{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "../../dist/apps/api",
    "rootDir": "src",
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["src/**/*.ts"]
}
